<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Other head elements -->
    <title>AI-Powered Product and SEO Description Generator - Shoupapp LProductWriter</title>

    <meta name="description" content="Enhance your e-commerce site with Shoupapp LProductWriter. Automatically
    generate high-quality, SEO-friendly product descriptions from images and live listing links. Completely free
     to use with no data collection. Contact us for custom integrations." />
    <!-- Other head elements -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
                    /* static/css/style.css */
            @font-face {
                font-family: 'Inter';
                src: url('/static/fonts/static/Inter-Regular.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-Bold.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-Black.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-ExtraBold.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-ExtraLight.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-Light.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-Medium.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-SemiBold.ttf') format('ttf'),
                     url('/static/fonts/static/Inter-Thin.ttf') format('ttf');
                font-weight: normal;
                font-style: normal;
            }

            body, footer {
                font-family: 'Inter', sans-serif;

            }

            /* Apply different font weights if needed */
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Inter', sans-serif;
                font-weight: 900;
            }
        .custom-navbar {
            padding: 1rem 2rem;
        }
        .custom-section {
            padding: 4rem 2rem;
            background-color: #f8f9fa;
        }
        .custom-footer {
            padding: 2rem 2rem;
            background-color: #343a40;
            color: white;
        }
          .faq-section {
            padding: 40px 0;
            background-color: #f8f9fa;
        }
        .faq-section h2 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        .faq-section .accordion-button {
            font-weight: 500;
            color: #343a40;
        }
        .faq-section .accordion-button::after {
            color: #343a40;
        }
        .faq-section .accordion-body {
            font-weight: 400;
            color: #6c757d;
        }
        .faq-section .accordion-item {
            border: none;
        }
        .faq-section .accordion-button:focus {
            box-shadow: none;
        }
         .content-section {
            padding: 40px 0;
            background-color: #f8f9fa;
        }
        .content-section h2 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        .content-section .content-text {
            font-weight: 400;
        }
        .content-section .content-text p {
            margin-bottom: 10px;
        }
        .content-section .content-text i {
            font-weight: 500;
        }
        .content-section .steps li {
            margin-bottom: 10px;
            font-weight: 500;
        }
        .content-section .steps li i {
            font-weight: 600;
        }

    </style>

    {% block header_js %}



{% endblock header_js %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
    <a class="navbar-brand" href="/">LProductWriter</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'blog' %}">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
{#            <li class="nav-item"><a class="nav-link" href="#">Research</a></li>#}
{#            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>#}
{#            <li class="nav-item"><a class="nav-link" href="#">Resources</a></li>#}
{#            <li class="nav-item"><a class="nav-link" href="#">Enterprise</a></li>#}
{#            <li class="nav-item"><a class="nav-link" href="#">Sign In</a></li>#}
{#            <li class="nav-item"><a class="btn btn-primary" href="#">Sign Up</a></li>#}
        </ul>
    </div>
</nav>


{% block content %}


{% endblock content %}



<footer class="custom-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>Shoupapp LProductWriter</h5>
                <p>AI-Powered Product and SEO Description Generator</p>
                <p>Email : tugrulvural@shoupapp.com shoupapp.com © 2024</p>
            </div>
            <div class="col-md-3">
                <h5>Legal </h5>
                <p><a class="text-white text-decoration-none" href="https://www.shoupapp.com/privacy.html">Privacy</a> </p>
                <p><a class="text-white text-decoration-none" href="https://www.lookupprice.com">Lookup Price Digital</a></p>
                <!-- Add more content here -->
            </div>
            <div class="col-md-3">
                <h5>Other Products</h5>
                    <p><a class="text-white text-decoration-none" href="https://example.com/ad-copy-text-generator">Ad Copy Text Generator</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/nourish-cuisine-app">Nourish Cuisine App</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/reduce-image-sizer">Reduce Image Sizer</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/image-to-text-ai">Image to Text Ai</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/image-generator">Image Generator</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/counter-wizard">Counter Wizard</a></p>
                    <p><a class="text-white text-decoration-none" href="https://example.com/content-writer-ai">Content Writer Ai</a></p>
                <!-- Add more content here -->
            </div>

            <div class="col-md-3">
                <h5>Pages</h5>
                <p><a  class="text-white text-decoration-none"  href="{% url 'contact' %}">Contact</a> </p>
                <p><a  class="text-white text-decoration-none"  href="{% url 'blog' %}">Blog</a> </p>

                <!-- Add more content here -->
            </div>
            <!-- Add more columns as needed -->
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
{% block javascript %}


{% endblock javascript %}
</body>
</html>
